Loading SentenceTransformer model...
Extracting Train Features...
Extracting Val Features...
Training GBDT Candidate Model...
Val Accuracy: 0.8408
Calculating Permutation Feature Importance (this may take a minute)...

==================================================
FEATURE IMPORTANCE (Accuracy Drop when shuffled)
==================================================
Left Turn Cosine Sim               : 0.0110
Context Cosine Sim                 : 0.0058
Max Footprint Cosine Sim           : 0.0040
Left Turn Lexical Overlap          : 0.0023
Right Turn Cosine Sim              : 0.0012
Right Turn Lexical Overlap         : 0.0006
Length Difference                  : 0.0000
Top-5 Footprint Sim Mean           : 0.0000
Max Footprint Lexical Overlap      : -0.0012
Top-3 Footprint Sim Mean           : -0.0017
==================================================
