Train Dialogues: 672
Val Dialogues: 169
Loading SentenceTransformer model...
Pre-computing train embeddings...
Training GBDT Candidate Model...
Training GBDT Footprint Model...
==================================================
VALIDATION METRICS (FOOTPRINT-AWARE MODEL)
==================================================
Gap Assignment Accuracy:      0.2630
Ranked Candidate MRR:         0.4260
Footprint Attachment Micro F1:0.1205
Exact Dialogue Recovery:      0.2189
Dialogue-Balanced Accuracy:   0.2968
--------------------------------------------------
FINAL SCORE:                  0.2622
==================================================
