Train Dialogues: 672
Val Dialogues: 169
Loading SentenceTransformer model...
Pre-computing train embeddings...
Training GBDT Candidate Model...
Training GBDT Footprint Model...
==================================================
VALIDATION METRICS (IMPROVED MODEL)
==================================================
Gap Assignment Accuracy:      0.1592
Ranked Candidate MRR:         0.2858
Footprint Attachment Micro F1:0.0951
Exact Dialogue Recovery:      0.0888
Dialogue-Balanced Accuracy:   0.1637
--------------------------------------------------
FINAL SCORE:                  0.1613
==================================================
