Train Dialogues: 672
Val Dialogues: 169
Loading SentenceTransformer model...
Pre-computing train embeddings...
Training GBDT Candidate Model...
Training GBDT Footprint Model...
==================================================
VALIDATION METRICS (IMPROVED MODEL)
==================================================
Gap Assignment Accuracy:      0.2353
Ranked Candidate MRR:         0.3996
Footprint Attachment Micro F1:0.1075
Exact Dialogue Recovery:      0.1953
Dialogue-Balanced Accuracy:   0.2673
--------------------------------------------------
FINAL SCORE:                  0.2382
==================================================
