Train Dialogues: 672
Val Dialogues: 169
Loading SentenceTransformer model...
Pre-computing train embeddings...
Training GBDT Candidate Model...
Training GBDT Footprint Model...
==================================================
VALIDATION METRICS (IMPROVED MODEL)
==================================================
Gap Assignment Accuracy:      0.1626
Ranked Candidate MRR:         0.2988
Footprint Attachment Micro F1:0.1153
Exact Dialogue Recovery:      0.1124
Dialogue-Balanced Accuracy:   0.1805
--------------------------------------------------
FINAL SCORE:                  0.1738
==================================================
