Train Dialogues: 672
Val Dialogues: 169
Loading SentenceTransformer model...
Pre-computing train embeddings...
Training GBDT Candidate Model...
Training GBDT Footprint Model...
==================================================
VALIDATION METRICS (FOOTPRINT-AWARE MODEL)
==================================================
Gap Assignment Accuracy:      0.4810
Ranked Candidate MRR:         0.6443
Footprint Attachment Micro F1:0.1130
Exact Dialogue Recovery:      0.4675
Dialogue-Balanced Accuracy:   0.5513
--------------------------------------------------
FINAL SCORE:                  0.4415
==================================================
