Train Dialogues: 672
Val Dialogues: 169
Loading SentenceTransformer model...
Pre-computing train embeddings...
Training GBDT Candidate Model...
Training GBDT Footprint Model...
==================================================
VALIDATION METRICS (FOOTPRINT-AWARE MODEL)
==================================================
Gap Assignment Accuracy:      0.4844
Ranked Candidate MRR:         0.6435
Footprint Attachment Micro F1:0.1436
Exact Dialogue Recovery:      0.4675
Dialogue-Balanced Accuracy:   0.5434
--------------------------------------------------
FINAL SCORE:                  0.4485
==================================================
